<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:text="SPORTO"
        android:textColor="#FFFF00"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/edit_text_design"
        android:hint="Enter your email address"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/registerbtn"
        android:layout_alignBottom="@+id/registerbtn"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/registerbtn"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pword"
        android:layout_below="@+id/pword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Join Now"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/loginErrorMsg"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passres"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/registerbtn"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="Maybe later.."
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/passres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/forgot_password"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="205dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="3dp"
        android:text="Sporting up your Lives!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

</RelativeLayout>