<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg" >

    <TextView
        android:id="@+id/sporto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="SPORTO"
        android:textColor="#3b5998"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sporto"
        android:layout_centerHorizontal="true"
        android:text="Sporting up your Lives!"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:text="Change your Password"
        android:textColor="#3b5998"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box"
        android:hint="New Password"
        android:paddingLeft="5dp"
        android:password="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/newpass"
        android:layout_below="@+id/newpass"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btcancel"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/btchangepass"
        android:layout_alignBottom="@+id/btchangepass"
        android:layout_alignRight="@+id/newpass"
        android:background="@drawable/button"
        android:text="Cancel"
        android:textColor="#000000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/alertpass"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btchangepass"
        android:textColor="#000000" />

    <Button
        android:id="@+id/logout"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/btcancel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="logout"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>