<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Decathlon"
            android:textColor="#00bfff"
            android:textSize="20dp"
            android:typeface="sans" />

        <RatingBar
            android:id="@+id/star"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name" />

        <TextView
            android:id="@+id/locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/star"
            android:layout_below="@+id/star"
            android:text="Locality"
            android:textColor="#808080"
            android:textSize="15dp"
            android:typeface="serif" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/locality"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#00bfff"
            android:radius="5dp" />

        <Button
            android:id="@+id/contact"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/line"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/contact1"
            android:background="@drawable/roundbuttoninfo"
            android:drawableTop="@drawable/ic_action_phone"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginRight="31dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/call"
            android:text="Mobile"
            android:textColor="#808080"
            android:textSize="8dp" />

        <Button
            android:id="@+id/contact1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/line"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/rating1"
            android:background="@drawable/roundbuttoninfo"
            android:drawableTop="@drawable/ic_action_call"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact1"
            android:layout_marginRight="32dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/rate"
            android:text="Call"
            android:textColor="#808080"
            android:textSize="8dp" />

        <Button
            android:id="@+id/rating1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundbuttoninfo"
            android:drawableTop="@drawable/ic_action_important" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Rate &amp;"
            android:textColor="#808080"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_centerHorizontal="true"
            android:text="Review"
            android:textColor="#808080"
            android:textSize="8dp" />

        <Button
            android:id="@+id/addtofav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/rating1"
            android:background="@drawable/roundbuttoninfo"
            android:drawableTop="@drawable/ic_action_favorite"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/addtofav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addtofav"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rate"
            android:text="Add to fav"
            android:textColor="#808080"
            android:textSize="8dp" />

        <Button
            android:id="@+id/mapimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/addtofav"
            android:background="@drawable/roundbuttoninfo"
            android:drawableTop="@drawable/ic_action_directions"
            android:paddingTop="1dp" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapimage"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/addtofav1"
            android:text="Direction"
            android:textColor="#808080"
            android:textSize="8dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/review"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:background="#00bfff"
            android:radius="5dp" />

        <ImageView
            android:id="@+id/addimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_place" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/addimage"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Near Park Plaza Hotel, Outer Ring Road, Munnekollaly Village, Marathahalli, Bangalore"
            android:textColor="#808080"
            android:textSize="15dp"
            android:typeface="serif" />

        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/address"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00bfff"
            android:radius="5dp" />

        <ImageView
            android:id="@+id/gameimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/line3"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_gamepad" />

        <TextView
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/gameimage"
            android:text="Games"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="football (500/hr)"
            android:textColor="#808080"
            android:textSize="15dp"
            android:typeface="serif" />

        <View
            android:id="@+id/line4"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/category"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00bfff"
            android:radius="5dp" />

        <ImageView
            android:id="@+id/timeimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/line4"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/timeimage"
            android:text="Timings"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="11:00 Am to 11:00 pm"
            android:textColor="#808080"
            android:textSize="15dp"
            android:typeface="serif" />

        <View
            android:id="@+id/line5"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/timing"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00bfff"
            android:radius="5dp" />

        <ImageView
            android:id="@+id/websiteimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/line5"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_computer" />

        <TextView
            android:id="@+id/Website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/websiteimage"
            android:text="Website"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/websiteimage"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="www.sportoindia.com"
            android:textColor="#808080"
            android:textSize="15dp"
            android:typeface="serif" />

        <View
            android:id="@+id/line6"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/website"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#00bfff"
            android:radius="5dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="4.5"
            android:textColor="#000000"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/reviewimage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_paste" />

        <TextView
            android:id="@+id/reviewno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reviewimage"
            android:layout_marginRight="5dp"
            android:text="10 Reviews"
            android:textColor="#808080"
            android:textSize="5sp" />

        <ImageView
            android:id="@+id/ratingimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/name"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/reviewimage"
            android:src="@drawable/ic_action_good" />

        <TextView
            android:id="@+id/ratingno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingimage"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/reviewno"
            android:text="100 Votes"
            android:textColor="#808080"
            android:textSize="5sp" />
    </RelativeLayout>

</ScrollView>