<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <EditText
        android:id="@+id/serverText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:text="" />

    <Button
        android:id="@+id/GetServerData"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"
        android:paddingTop="10px"
        android:text="search" />

    <TextView
        android:id="@+id/jsonParsed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16px" />

</RelativeLayout>