<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sporto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SPORTO"
        android:textColor="#3b5998"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="Join Sporto Now"
        android:textColor="#3b5998"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        android:hint="First Name"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/fname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        android:hint="Last Name"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/lname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        android:ems="10"
        android:hint="E-mail"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        android:hint="Mobile No."
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/mobileno"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        android:ems="10"
        android:hint="Password"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sporto"
        android:layout_centerHorizontal="true"
        android:text="Sporting up your Lives!"
        android:textColor="#000000"
        android:textSize="10dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/pword"
        android:layout_below="@+id/pword"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Join Now"
        android:textColor="#000000"
        android:textSize="13dp" />
    
        <Button
        android:id="@+id/verifycode"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/pword"
        android:layout_below="@+id/pword"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Verify"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>