<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"
        android:text="SPORTO"
        android:textColor="#FFFF00"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:text="Join Sporto Now"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/edit_text_design"
        android:hint=" First Name"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/edit_text_design"
        android:hint=" Last Name"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint=" E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/edit_text_design"
        android:hint=" Username"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="3dp"
        android:text="Sporting up your Lives!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <Button
        android:id="@+id/register"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/pword"
        android:layout_below="@+id/pword"
        android:layout_marginTop="15dp"
        android:text="Join Now"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>