<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sporto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="SPORTO"
        android:textColor="#00bfff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sporto"
        android:layout_centerHorizontal="true"
        android:text="Sporting up your Lives!"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Welcome to Sporto!!"
        android:textColor="#00bfff"
        android:textSize="20dp" />

    <View
        android:id="@+id/userbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/userbox"
        android:layout_alignLeft="@+id/userbox"
        android:layout_alignRight="@+id/userbox"
        android:layout_alignTop="@+id/userbox"
        android:src="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/textwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/person"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/person"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textwelcome"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textwelcome"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="13dp" />

</RelativeLayout>